# SQL-проект Исследование данных об инвестициях венчурных фондов в компании-стартапы
**Данные:**
В проекте работа идёт с базой данных, которая хранит информацию о венчурных фондах и инвестициях в компании-стартапы. Эта база данных основана на датасете Startup Investments, опубликованном на популярной платформе для соревнований по исследованию данных Kaggle.

**Задача:**
Проанализировать данные о фондах и инвестициях, произвести выгрузки данных и ответить на поставленные вопросы с помощью SQL.

## Задания:
### Задание 1
Посчитайте, сколько компаний закрылось.

'''<br>
SELECT COUNT(name)<br>
FROM company<br>
WHERE status ='closed';<br>
'''

### Задание 2
Отобразите количество привлечённых средств для новостных компаний США.
Используйте данные из таблицы company. Отсортируйте таблицу по убыванию значений в поле funding_total.

'''<br>
SELECT funding_total<br>
FROM company<br>
WHERE category_code ='news' AND country_code='USA'<br>
ORDER BY funding_total DESC;<br>
'''

### Задание 3
Найдите общую сумму сделок по покупке одних компаний другими в долларах. Отберите сделки, которые осуществлялись только за наличные с 2011 по 2013 год включительно.

'''<br>
SELECT SUM(price_amount)<br>
FROM acquisition<br>
WHERE term_code = 'cash'<br>
AND EXTRACT(YEAR FROM CAST(acquired_at AS timestamp)) BETWEEN 2011 AND 2013;<br>
'''

### Задание 4
Отобразите имя, фамилию и названия аккаунтов людей в твиттере, у которых названия аккаунтов начинаются на 'Silver'.

'''<br>
SELECT first_name,<br>
last_name,<br>
twitter_username<br>
FROM people<br>
WHERE twitter_username LIKE 'Silver%';<br>
'''

### Задание 5
Вывести на экран всю информацию о людях, у которых названия аккаунтов в твиттере содержат подстроку 'money', а фамилия начинается на 'K'

'''<br>
SELECT *<br>
FROM people<br>
WHERE twitter_username LIKE '%money%'<br>
AND last_name LIKE 'K%';<br>
'''

### Задание 6
Для каждой страны отобразите общую сумму привлечённых инвестиций, которые получили компании, зарегистрированные в этой стране. Страну, в которой зарегистрирована компания, можно определить по коду страны. Отсортируйте данные по убыванию суммы.

'''<br>
SELECT country_code,<br>
SUM(funding_total)<br>
FROM company<br>
GROUP BY country_code<br>
ORDER BY SUM(funding_total) DESC;<br>
'''

### Задание 7
Составьте таблицу, в которую войдёт дата проведения раунда, а также минимальное и максимальное значения суммы инвестиций, привлечённых в эту дату. Оставьте в итоговой таблице только те записи, в которых минимальное значение суммы инвестиций не равно нулю и не равно максимальному значению.

'''<br>
SELECT CAST(funded_at AS date),<br>
MIN(raised_amount),<br>
MAX(raised_amount)<br>
FROM funding_round<br>
GROUP BY CAST(funded_at AS date)<br>
HAVING MIN(raised_amount) != 0<br>
AND MIN(raised_amount) != MAX(raised_amount);<br>
'''

### Задание 8
Создайте поле с категориями:

Для фондов, которые инвестируют в 100 и более компаний, назначьте категорию high_activity.
Для фондов, которые инвестируют в 20 и более компаний до 100, назначьте категорию middle_activity.
Если количество инвестируемых компаний фонда не достигает 20, назначьте категорию low_activity.
Отобразите все поля таблицы fund и новое поле с категориями.

'''
SELECT *,<br>
CASE<br>
WHEN invested_companies >= 100 THEN 'high_activity'<br>
WHEN invested_companies >= 20 AND invested_companies < 100 THEN 'middle_activity'<br>
WHEN invested_companies <= 20 THEN 'low_activity'<br>
END<br>
FROM fund;<br>
'''

### Задание 9
Для каждой из категорий, назначенных в предыдущем задании, посчитайте округлённое до ближайшего целого числа среднее количество инвестиционных раундов, в которых фонд принимал участие. Выведите на экран категории и среднее число инвестиционных раундов. Отсортируйте таблицу по возрастанию среднего.

'''<br>
SELECT CASE<br>
WHEN invested_companies>=100 THEN 'high_activity'<br>
WHEN invested_companies>=20 THEN 'middle_activity'<br>
ELSE 'low_activity'<br>
END AS activity,<br>
ROUND(AVG(investment_rounds))<br>
FROM fund<br>
GROUP BY activity<br>
ORDER BY ROUND(AVG(investment_rounds));<br>
'''

### Задание 10
Выгрузите таблицу с десятью самыми активными инвестирующими странами. Активность страны определите по среднему количеству компаний, в которые инвестируют фонды этой страны.
Для каждой страны посчитайте минимальное, максимальное и среднее число компаний, в которые инвестировали фонды, основанные с 2010 по 2012 год включительно.
Исключите из таблицы страны с фондами, у которых минимальное число компаний, получивших инвестиции, равно нулю. Отсортируйте таблицу по среднему количеству компаний от большего к меньшему.
Для фильтрации диапазона по годам используйте оператор BETWEEN.

'''<br>
SELECT country_code,<br>
AVG(invested_companies),<br>
MIN(invested_companies),<br>
MAX(invested_companies)<br>
FROM fund<br>
WHERE EXTRACT(YEAR FROM CAST(founded_at AS date)) BETWEEN '2010' AND '2012'<br>
GROUP BY country_code<br>
HAVING MIN(invested_companies) != 0<br>
ORDER BY AVG(invested_companies) DESC<br>
LIMIT 10;<br>
'''

### Задание 11
Отобразите имя и фамилию всех сотрудников стартапов. Добавьте поле с названием учебного заведения, которое окончил сотрудник, если эта информация известна.

'''<br>
SELECT p.first_name,<br>
p.last_name,<br>
e.instituition<br>
FROM people AS p<br>
LEFT JOIN education AS e ON e.person_id=p.id;<br>
'''

### Задание 12
Для каждой компании найдите количество учебных заведений, которые окончили её сотрудники. Выведите название компании и число уникальных названий учебных заведений. Составьте топ-5 компаний по количеству университетов.

'''<br>
SELECT c.name,<br>
COUNT(DISTINCT e.instituition)<br>
FROM company AS c<br>
JOIN people AS p ON c.id=p.company_id<br>
JOIN education AS e ON p.id=e.person_id<br>
GROUP BY c.name<br>
ORDER BY COUNT(DISTINCT e.instituition) DESC<br>
LIMIT 5;<br>
'''

### Задание 13
Составьте список с уникальными названиями закрытых компаний, для которых первый раунд финансирования оказался последним.

'''<br>
SELECT DISTINCT name<br>
FROM company<br>
WHERE id IN (SELECT company_id<br>
FROM funding_round<br>
WHERE is_first_round = 1 AND is_last_round = 1)<br>
AND status = 'closed';<br>
'''

### Задание 14
Составьте список уникальных номеров сотрудников, которые работают в компаниях, отобранных в предыдущем задании.

'''<br>
SELECT DISTINCT p.id<br>
FROM people AS p<br>
WHERE company_id IN (SELECT id<br>
FROM company<br>
WHERE id IN (SELECT company_id<br>
FROM funding_round<br>
WHERE is_first_round = 1 AND is_last_round = 1)<br>
AND status = 'closed');<br>
'''

### Задание 15
Составьте таблицу, куда войдут уникальные пары с номерами сотрудников из предыдущей задачи и учебным заведением, которое окончил сотрудник.

'''<br>
SELECT DISTINCT p.id,<br>
e.instituition<br>
FROM people AS p JOIN education AS e ON p.id = e.person_id<br>
WHERE company_id IN (SELECT id<br>
FROM company<br>
WHERE id IN (SELECT company_id<br>
FROM funding_round<br>
WHERE is_first_round = 1 AND is_last_round = 1)<br>
AND status = 'closed');<br>
'''

### Задание 16
Посчитайте количество учебных заведений для каждого сотрудника из предыдущего задания.

'''<br>
SELECT DISTINCT p.id,<br>
COUNT(e.instituition)<br>
FROM people AS p JOIN education AS e ON p.id = e.person_id<br>
WHERE company_id IN (SELECT id<br>
FROM company<br>
WHERE id IN (SELECT company_id<br>
FROM funding_round<br>
WHERE is_first_round = 1 AND is_last_round = 1)<br>
AND status = 'closed')<br>
GROUP BY p.id;<br>
'''

### Задание 17
Дополните предыдущий запрос и выведите среднее число учебных заведений, которые окончили сотрудники разных компаний. Нужно вывести только одну запись, группировка здесь не понадобится.

'''<br>
WITH<br>
res AS (SELECT p.id,<br>
COUNT(e.instituition) AS total_instituition<br>
FROM people AS p JOIN education AS e ON p.id = e.person_id<br>
WHERE company_id IN (SELECT id<br>
FROM company<br>
WHERE id IN (SELECT company_id<br>
FROM funding_round<br>
WHERE is_first_round = 1 AND is_last_round = 1)<br>
AND status = 'closed')<br>
GROUP BY p.id)<br>

SELECT AVG(res.total_instituition)<br>
FROM res;<br>
'''

### Задание 18
Напишите похожий запрос: выведите среднее число учебных заведений, которые окончили сотрудники компании Facebook.

'''<br>
WITH<br>
res AS (SELECT p.id,<br>
COUNT(e.instituition) AS total_instituition<br>
FROM people AS p JOIN education AS e ON p.id = e.person_id<br>
WHERE company_id IN (SELECT id<br>
FROM company<br>
WHERE name = 'Facebook')<br>
GROUP BY p.id)<br>

SELECT AVG(res.total_instituition)<br>
FROM res;<br>
'''

### Задание 19
Составьте таблицу из полей:

- name_of_fund — название фонда;
- name_of_company — название компании;
- amount — сумма инвестиций, которую привлекла компания в раунде.

В таблицу войдут данные о компаниях, в истории которых было больше шести важных этапов, а раунды финансирования проходили с 2012 по 2013 год включительно.

'''<br>
WITH funding_round_filer AS<br>
(SELECT *<br>
FROM funding_round<br>
WHERE EXTRACT(YEAR FROM CAST(funded_at AS date)) IN (2012, 2013))<br>

SELECT<br>
f.name AS name_of_fund,<br>
c.name AS name_of_company,<br>
fr.raised_amount AS amount<br>

FROM investment AS i LEFT JOIN company AS c ON c.id = i.company_id<br>
LEFT JOIN fund AS f ON f.id=i.fund_id<br>

JOIN funding_round_filer AS fr ON fr.id = i.funding_round_id<br>
WHERE c.milestones > 6;<br>
'''

### Задание 20
Выгрузите таблицу, в которой будут такие поля:

- название компании-покупателя;
- сумма сделки;
- название компании, которую купили;
- сумма инвестиций, вложенных в купленную компанию;
- доля, которая отображает, во сколько раз сумма покупки превысила сумму вложенных в компанию инвестиций, округлённая до ближайшего целого числа.

Не учитывайте те сделки, в которых сумма покупки равна нулю. Если сумма инвестиций в компанию равна нулю, исключите такую компанию из таблицы.
Отсортируйте таблицу по сумме сделки от большей к меньшей, а затем по названию купленной компании в алфавитном порядке. Ограничьте таблицу первыми десятью записями.

'''<br>
SELECT c.name,<br>
a.price_amount,<br>
c_1.name,<br>
c_1.funding_total,<br>
ROUND(a.price_amount/c_1.funding_total) AS percent<br>
FROM acquisition AS a<br>
LEFT JOIN company AS c ON a.acquiring_company_id = c.id<br>
LEFT JOIN company AS c_1 ON a.acquired_company_id = c_1.id<br>
WHERE a.price_amount>0<br>
AND c_1.funding_total>0<br>
ORDER BY a.price_amount DESC<br>
LIMIT 10;<br>
'''

### Задание 21
Выгрузите таблицу, в которую войдут названия компаний из категории social, получившие финансирование с 2010 по 2013 год.
Выведите также номер месяца, в котором проходил раунд финансирования.

'''<br>
SELECT c.name,<br>
EXTRACT(MONTH FROM CAST(funded_at AS date))<br>
FROM company AS c<br>
LEFT OUTER JOIN funding_round AS f ON c.id = f.company_id<br>
WHERE EXTRACT(YEAR FROM CAST(funded_at AS date)) IN (2010, 2011, 2012, 2013)<br>
AND c.category_code = 'social';<br>
'''

### Задание 22
Отберите данные по месяцам с 2010 по 2013 год, когда проходили инвестиционные раунды.
Сгруппируйте данные по номеру месяца и получите таблицу, в которой будут поля:

- номер месяца, в котором проходили раунды;
- количество уникальных названий фондов из США, которые инвестировали в этом месяце;
- количество компаний, купленных за этот месяц;
- общая сумма сделок по покупкам в этом месяце.

'''<br>
WITH<br>
month_fund AS<br>
(SELECT EXTRACT(MONTH FROM CAST(funded_at AS date)) AS MONTH,<br>
COUNT(DISTINCT f.name) AS count_of_fund<br>
FROM funding_round AS fr<br>
LEFT JOIN investment AS i ON i.funding_round_id = fr.id<br>
LEFT JOIN fund AS f ON i.fund_id = f.id<br>
WHERE EXTRACT(YEAR FROM CAST(funded_at AS date)) BETWEEN 2010 AND 2013<br>
AND f.country_code='USA'<br>
GROUP BY MONTH),<br>

month_acquired AS<br>
(SELECT EXTRACT(MONTH FROM CAST(acquired_at AS date)) AS MONTH,<br>
COUNT(acquiring_company_id) AS count_month_acquired,<br>
SUM(price_amount) AS sum_price_amount<br>
FROM acquisition<br>
WHERE EXTRACT(YEAR FROM CAST(acquired_at AS date)) BETWEEN 2010 AND 2013<br>
GROUP BY MONTH)<br>

SELECT month_fund.MONTH,<br>
month_fund.count_of_fund,<br>
month_acquired.count_month_acquired,<br>
month_acquired.sum_price_amount<br>
FROM month_fund<br>
JOIN month_acquired ON month_fund.MONTH=month_acquired.MONTH;<br>
'''

### Задание 23
Составьте сводную таблицу и выведите среднюю сумму инвестиций для стран, в которых есть стартапы, зарегистрированные в 2011, 2012 и 2013 годах. Данные за каждый год должны быть в отдельном поле. Отсортируйте таблицу по среднему значению инвестиций за 2011 год от большего к меньшему.

'''<br>
WITH<br>
inv_2011 AS (SELECT country_code,<br>
AVG(funding_total) AS year_2011<br>
FROM company<br>
WHERE EXTRACT(YEAR FROM founded_at) = 2011<br>
GROUP BY country_code),<br>

inv_2012 AS (SELECT country_code,<br>
AVG(funding_total) AS year_2012<br>
FROM company<br>
WHERE EXTRACT(YEAR FROM founded_at) = 2012<br>
GROUP BY country_code),<br>

inv_2013 AS (SELECT country_code,<br>
AVG(funding_total) AS year_2013<br>
FROM company<br>
WHERE EXTRACT(YEAR FROM founded_at) = 2013<br>
GROUP BY country_code)<br>

SELECT inv_2011.country_code,<br>
inv_2011.year_2011,<br>
inv_2012.year_2012,<br>
inv_2013.year_2013<br>
FROM inv_2011<br>
JOIN inv_2012 ON inv_2011.country_code=inv_2012.country_code<br>
JOIN inv_2013 ON inv_2013.country_code=inv_2012.country_code<br>
ORDER BY year_2011 DESC;<br>
'''